# flume_kudu_json_sink_scala

./: README.md  build.gradle  settings.gradle
src/main/scala/flume/kudu/sink/: JsonKuduOperationsProducer.scala  JsonUtil.scala  tetse.sc
